cargodec_add.xaml

<Window x:Class="PishgamanFormsAssistant.cargodec_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="Add Cargo " Background="LightGray" Height="349.75" Width="501.6" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#FF3372B9" Height="49" VerticalAlignment="Top" Margin="0,0,-0.2,0" MouseDown="Grid_MouseDown">
        <TextBlock Text="اظهارنامه كالا" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":علائم و شماره ها " Height="30" Margin="339,74,63,-55" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":اندازه" Height="30" Margin="134,188,318,-169" Foreground="#FF395288" FontWeight="Bold" Width="45"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":وزن ناخالص " Height="30" Margin="339,188,85,-169" Foreground="#FF395288" FontWeight="Bold" Width="73"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=" :گیرنده" Height="30" Margin="339,115,104,-96" Foreground="#FF395288" FontWeight="Bold" Width="54"/>
        <Button x:Name="submit"  Content="Add" HorizontalAlignment="Left" Height="37" Margin="134,288,0,-276" VerticalAlignment="Top" Width="94" Click="Submit_Click"/>
        <Button x:Name="close" Click="Close_Click"  Content="Close" HorizontalAlignment="Left" Height="37" Margin="260,288,0,-276" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="alaem_text" TabIndex="1" MaxLength="20" HorizontalAlignment="Left" Height="24" Margin="260,74,0,-49" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <TextBox x:Name="kala_text" TabIndex="2" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="153,115,0,-90" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Background="#FFF6EDED"/>
        <TextBox x:Name="vazn_text" MaxLength="50" TabIndex="4" PreviewTextInput="Vazn_text_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="299,188,0,-163" TextWrapping="Wrap"   Text="" VerticalAlignment="Top" Width="35" Background="#FFF6EDED" />


        <TextBox x:Name="andaze_text" MaxLength="50" TabIndex="6" HorizontalAlignment="Left" Height="24" Margin="55,188,0,-163" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":تعداد " Height="30" Margin="354,230,104,-211" Foreground="#FF395288" FontWeight="Bold" Width="39"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":نوع بسته " Height="30" Margin="134,230,301,-211" Foreground="#FF395288" FontWeight="Bold" Width="62"/>
        <TextBox x:Name="tedad_text" TabIndex="7" MaxLength="50" PreviewTextInput="Tedad_text_PreviewTextInput"  HorizontalAlignment="Left" Height="24" Margin="260,230,0,-205" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <TextBox x:Name="no_text" MaxLength="50" TabIndex="8" HorizontalAlignment="Left" Height="24" Margin="55,230,0,-205" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <Label x:Name="label" Content="***لطفا تمامی فیلدهای خالی را پر کنید***" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="133,254,0,-234" Foreground="Red" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="vazn_unit_txt" MaxLength="50" TabIndex="5" HorizontalAlignment="Left" Height="24" Margin="240,188,0,-163" TextAlignment="Center"  TextWrapping="Wrap"  Foreground="Gray" Text="واحد" VerticalAlignment="Top" Width="54" Background="#FFF6EDED" />
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content=":شرح کالا " Height="30" Margin="339,145,63,-126" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
        <TextBox x:Name="sharh" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="153,145,0,-120" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" Background="#FFF6EDED"/>
    </Grid>
</Window>
