CrewList.xaml

<Window x:Class="PishgamanFormsAssistant.CrewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="CrewList" Height="578.4" Width="828.4" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Topmost="True" Activated="Window_Activated">
    <Grid Background="LightGray">
        <Grid VerticalAlignment="Top" Height="60" Background="#FF3372B9" MouseDown="Grid_MouseDown">
            <TextBlock Text="Crew List" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </Grid>

        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="5" Margin="102,181,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Left" Height="267" Margin="498,111,0,0" VerticalAlignment="Top" Width="292">
            <StackPanel Orientation="Horizontal" Margin="68,-25,0,63">
                <materialDesign:PackIcon Kind="TshirtCrew"  Height="196" Width="242" Foreground="#FF7C9CC1" Margin="0,51,0,-17.8"/>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="188" Margin="423,65,0,0" VerticalAlignment="Top" Width="289">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Flag of ship :" Height="30" Margin="10,16,184,142" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="IMO No. :" Height="30" Margin="10,51,184,107" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
            <TextBox x:Name="flag" MaxLength="50" TabIndex="5" HorizontalAlignment="Left" Height="24" Margin="125,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <TextBox x:Name="imo_num" MaxLength="15" TabIndex="6" PreviewTextInput="Imo_num_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="125,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last port of call :" Height="30" Margin="10,86,167,72" Foreground="#FF395288" FontWeight="Bold" Width="112"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Date of arrival/departure :" Height="30" Margin="5,126,121,32" Foreground="#FF395288" FontWeight="Bold" Width="163"/>
            <TextBox x:Name="lastport" MaxLength="50" HorizontalAlignment="Left" TabIndex="7" Height="24" Margin="125,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <TextBox x:Name="dateAD" MaxLength="50" TabIndex="8" HorizontalAlignment="Left" Height="24" Margin="173,126,-20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <Label x:Name="label" Visibility="Hidden" Content="*** لطفا تمامی فیلدها را پر کنید ***" Foreground="Red" HorizontalAlignment="Left" Margin="51,150,0,0" VerticalAlignment="Top" Width="189"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="188" Margin="28,65,0,0" VerticalAlignment="Top" Width="319">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="CALL SIGN :" Height="30" Margin="10,10,224,148" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="NAME OF SHIP :" Height="30" Margin="10,51,203,107" Foreground="#FF395288" FontWeight="Bold" Width="106"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="VOYAGE :" Height="30" Margin="10,91,224,67" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
            <TextBox x:Name="ship_name" TabIndex="2" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="121,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <TextBox x:Name="voyage_num" TabIndex="3" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="121,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <Label  HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Port of arrival/departure :" Height="30" Margin="10,130,146,28" Foreground="#FF395288" FontWeight="Bold" Width="163"/>
            <TextBox x:Name="portAD" MaxLength="50" TabIndex="4" HorizontalAlignment="Left" Height="24" Margin="178,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
        </Grid>
        <TextBox x:Name="call_sign" MaxLength="50" TabIndex="1" HorizontalAlignment="Left" Height="24" Margin="148,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
        <Grid HorizontalAlignment="Left" Height="263" Margin="80,236,0,0" VerticalAlignment="Top" Width="668">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="657*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="crew_datagrid" AutoGenerateColumns="False"  Grid.ColumnSpan="2" Margin="10,50,11,-10" Opacity="0.8" ContextMenuOpening="Crew_datagrid_ContextMenuOpening">


                <DataGrid.Columns>
                    <DataGridTextColumn  Header="ID" Binding="{Binding Id}"  />
                    <DataGridTextColumn  Header="name" Binding="{Binding name}"/>
                    <DataGridTextColumn  Header="ranking" Binding="{Binding ranking}"/>
                    <DataGridTextColumn  Header="nationality" Binding="{Binding nationality}"/>
                    <DataGridTextColumn  Header="CDC no." Binding="{Binding cdc_num}"/>
                    <DataGridTextColumn  Header="CDC expiry date" Binding="{Binding cdc_exp}"/>
                    <DataGridTextColumn  Header="passport no." Binding="{Binding passport_num}"/>
                    <DataGridTextColumn  Header="passport expiry date" Binding="{Binding passport_exp}"/>
                    <DataGridTextColumn  Header="Date of birth" Binding="{Binding date_birth}"/>
                    <DataGridTextColumn  Header="Place of birth" Binding="{Binding birthplace}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>


                    </ContextMenu>


                </DataGrid.ContextMenu>



            </DataGrid>
        </Grid>
        <Button Content="close" Click="Button_Click" Margin="620,524,80.4,22.4" />
        <CheckBox x:Name="Dcheck" Content="Departure" TabIndex="9" HorizontalAlignment="Left" Height="30" Margin="80,236,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF395288" FontWeight="Bold"/>
        <CheckBox x:Name="AcheckcheckBox" Content="Arrival" TabIndex="10" HorizontalAlignment="Left" Height="30" Margin="175,236,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF395288" FontWeight="Bold"/>
        <Button x:Name="button" Content="Add and Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="374,524,0,0" Click="Button_Click_1"/>
        <Button x:Name="Delete_all_rows" Content="Delete all rows" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="80,524,0,0" Click="Delete_all_rows_Click" />
        <Button x:Name="submit_info" Click="Submit_info_Click" Content="Submit info" HorizontalAlignment="Left" Margin="546,244,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="Delete_info" Click="Delete_info_Click" Content="Delete pervious info" HorizontalAlignment="Left" Margin="270,244,0,0" VerticalAlignment="Top" Width="166"/>
        <Image x:Name="imageDel" HorizontalAlignment="Left" Source="img\DELETE.png" Visibility="Hidden" Height="30" VerticalAlignment="Top" Width="30" Margin="441,244,0,0"/>
        <Image x:Name="imagSub" HorizontalAlignment="Left" Height="32" Margin="676,244,0,0" VerticalAlignment="Top" Width="36" Visibility="Hidden" Source="img\TICK.png"/>
        <TextBox x:Name="ADtxt" HorizontalAlignment="Left" Height="23" Margin="248,238,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="" VerticalAlignment="Top" Width="36"/>


    </Grid>
</Window>
