DeliveryAdd.xaml

<Window x:Class="PishgamanFormsAssistant.DeliveryAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="DeliveryAdd" Background="LightGray" Height="317" Width="501.6" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#FF3372B9" Height="49" VerticalAlignment="Top" Margin="0,0,-0.2,0" MouseDown="Grid_MouseDown">
        <TextBlock Text=" Add Order" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="GROSS WEIGHT :" Height="24" Margin="31,183,361,-158" Foreground="#FF395288" FontWeight="Bold" Width="105"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="CONTAINERS AND MARKS :" Height="24" Margin="31,130,291,-105" Foreground="#FF395288" FontWeight="Bold" Width="175"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="DESCRIPTION OF GOODS :" Height="30" Margin="31,84,303,-65" Foreground="#FF395288" FontWeight="Bold" Width="163"/>
        <Button x:Name="submit"  Click="Submit_Click" Content="Add" HorizontalAlignment="Left" Height="37" Margin="129,254,0,-242" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="close" Click="Close_Click" Content="Close" HorizontalAlignment="Left" Height="37" Margin="278,254,0,-242" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="gross_text" TabIndex="1" MaxLength="50"  HorizontalAlignment="Left" Height="24" Margin="154,183,0,-158" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Background="#FFF6EDED"/>
        <TextBox x:Name="description_text" MaxLength="50" TabIndex="2" HorizontalAlignment="Left" Height="24" Margin="194,84,0,-59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Background="#FFF6EDED"/>
        <TextBox x:Name="container_mark_text" MaxLength="50" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="211,130,0,-105" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FFF6EDED"/>
        <Label x:Name="label"  Content="***لطفا تمامی فیلدهای خالی را پر کنید***" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Height="30" Margin="149,225,0,-206" VerticalAlignment="Top" Width="223"/>
    </Grid>
</Window>
