Invoice_Add.xaml

<Window x:Class="PishgamanFormsAssistant.InvoiceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="InvoiceAdd" Background="LightGray" Height="317" Width="501.6" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#FF3372B9" Height="49" VerticalAlignment="Top" Margin="0,0,-0.2,0" MouseDown="Grid_MouseDown">
        <TextBlock Text=" Add Invoice" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="QUANTITY :" Height="30" Margin="31,90,381,-71" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="AMOUNT :" Height="30" Margin="31,201,381,-182" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="UNIT PRICE :" Height="30" Margin="31,166,381,-147" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="DESCRIPTION :" Height="30" Margin="31,125,368,-106" Foreground="#FF395288" FontWeight="Bold" Width="98"/>
        <Button x:Name="submit"  Click="Submit_Click" Content="Add" HorizontalAlignment="Left" Height="37" Margin="129,254,0,-242" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="close" Click="Close_Click" Content="Close" HorizontalAlignment="Left" Height="37" Margin="278,254,0,-242" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="quantity_text" TabIndex="1" MaxLength="50" PreviewTextInput="Quantity_text_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="134,90,0,-65" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FFF6EDED"/>
        <TextBox x:Name="description_text" MaxLength="50" TabIndex="2" HorizontalAlignment="Left" Height="24" Margin="134,125,0,-100" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FFF6EDED"/>
        <TextBox x:Name="unitprice_text" MaxLength="50" TabIndex="3" HorizontalAlignment="Left" Height="24" Margin="134,166,0,-141" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <TextBox x:Name="amount_text" MaxLength="50" TabIndex="4" PreviewTextInput="Amount_text_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="134,201,0,-176" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF6EDED"/>
        <Label x:Name="label"  Content="***لطفا تمامی فیلدهای خالی را پر کنید***" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Height="30" Margin="149,225,0,-206" VerticalAlignment="Top" Width="223"/>
    </Grid>
</Window>

