Invoice_form.xaml

<Window x:Class="PishgamanFormsAssistant.Invoice_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="Invoice" Height="566.4" Width="811.2" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Activated="Window_Activated" Loaded="Window_Loaded" Topmost="True" >
    <Grid Background="LightGray">
        <Grid VerticalAlignment="Top" Height="60" Background="#FF3372B9" MouseDown="Grid_MouseDown">
            <TextBlock Text="Invoice" FontFamily="Rockwell" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
        </Grid>

        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="5" Margin="102,181,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Left" Height="267" Margin="498,111,0,0" VerticalAlignment="Top" Width="292">
            <StackPanel Orientation="Horizontal" Margin="68,-25,0,63">
                <materialDesign:PackIcon Kind="Invoice"  Height="196" Width="242" Foreground="#FF7C9CC1" Margin="0,51,0,-17.8"/>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" Margin="423,88,0,0" VerticalAlignment="Top" Width="289">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="INVOICE NO. :" Height="30" Margin="10,0,184,101" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="DATE :" Height="30" Margin="10,39,184,62" Foreground="#FF395288" FontWeight="Bold" Width="95"/>
            <TextBox x:Name="INVOICE_NUM" MaxLength="50" HorizontalAlignment="Left" TabIndex="4" Height="24" Margin="125,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <TextBox x:Name="date_text" MaxLength="50" HorizontalAlignment="Left" TabIndex="5" Height="24" Margin="125,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" Margin="28,88,0,0" VerticalAlignment="Top" Width="319">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="DELIVERY :" Height="30" Margin="31,0,203,101" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="VESSEL :" Height="30" Margin="31,45,203,56" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="VOYAGE :" Height="30" Margin="31,91,203,10" Foreground="#FF395288" FontWeight="Bold" Width="85"/>
            <TextBox x:Name="vessel_text" TabIndex="2" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="121,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
            <TextBox x:Name="voyage_num" MaxLength="50" TabIndex="3" PreviewTextInput="Voyage_num_PreviewTextInput" HorizontalAlignment="Left" Height="24" Margin="121,0,0,16" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="136" Background="#FFF6EDED"/>
        </Grid>
        <TextBox x:Name="delivery_text" TabIndex="1" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="150,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Background="#FFF6EDED"/>
        <Grid HorizontalAlignment="Left" Height="299" Margin="68,210,0,0" VerticalAlignment="Top" Width="683">

            <DataGrid x:Name="invoice_datagrid" ContextMenuOpening="Invoice_datagrid_ContextMenuOpening" AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Left" Height="279" Margin="28,10,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="614">
                <DataGrid.Background>
                    <SolidColorBrush Color="#FF303030" Opacity="0.8"/>
                </DataGrid.Background>
                <DataGrid.Foreground>
                    <SolidColorBrush Color="#DDFFFFFF" Opacity="0.5"/>
                </DataGrid.Foreground>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="QUANTITY" Binding="{Binding quantity}" />
                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding description}" />
                    <DataGridTextColumn Header="UNIT OF PRICE" Binding="{Binding unitprice}" />
                    <DataGridTextColumn Header="AMOUNT" Binding="{Binding amount}" />



                </DataGrid.Columns>
                <DataGrid.ContextMenu>

                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>

        <Button Content="close" Margin="624,514,85.2,20.4" Click="close_Click"/>
        <Button Content="Add and Submit" Margin="371,514,255.2,20.4" Click="ADd_Click" />
        <Button x:Name="submit_info" Content="submit info" HorizontalAlignment="Left" Margin="567,177,0,0" VerticalAlignment="Top" Width="130" Click="Submit_info_Click"/>
        <Button x:Name="del_rows" Content="Delete all rows" HorizontalAlignment="Left" Margin="60,514,0,0" VerticalAlignment="Top" Width="192" Click="Del_rows_Click"/>
        <Button x:Name="del_info" Content="Delete pervious info" HorizontalAlignment="Left" Margin="328,177,0,0" VerticalAlignment="Top" Width="186" Click="Del_info_Click"/>

    </Grid>
</Window>
