MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        x:Class="PishgamanFormsAssistant.MainWindow"
        mc:Ignorable="d" 
        Title="Pishgaman Omid Darya" Height="644.677" Width="1080" WindowStyle="None" ResizeMode="NoResize" Foreground="White" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="img\pp.jpg">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFFEFEFE">

        <Grid VerticalAlignment="Top" Height="60" Background="#FF3372B9" >
            <TextBlock Text="Pishgaman Omid Darya" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Palatino Linotype" FontStyle="Italic" FontWeight="Bold" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <materialDesign:PopupBox Margin="5" PlacementMode="BottomAndAlignLeftEdges" HorizontalAlignment="Left" StaysOpen="False">
                    <StackPanel Width="150">

                        <Button Content="support" FontWeight="Bold" Click="Button_Click_1" />
                        <Separator/>
                        <Button x:Name="popupexit" Content="خروج" FontWeight="Bold" Click="Popupexit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

            <Button Height="Auto" Margin="58,10,943,15" Click="Button_Click">
                <materialDesign:PackIcon Foreground="White" Kind="Printer" Width="25" Height="25"/>

            </Button>


        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Right" Background="#FF376CA8">
            <StackPanel>
                <Grid Height="61" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" BorderBrush="{x:Null}" Background="#FF376CA8" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF677280" Kind="ArrowRight" Width="25" Height="25"/>
                    </Button>
                    <Button  x:Name="ButtonOpenMenu" Width="60" Height="60" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF677280" Kind="Menu" Width="25" Height="25"/>
                    </Button>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Height="554" >
                    <ListViewItem Height="74" Foreground="White"  >
                        <StackPanel Orientation="Horizontal" MouseDown="invoice_MouseDown" >
                            <materialDesign:PackIcon Kind="Invoice" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Invoice" VerticalAlignment="Center" Margin="10 20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="77" Foreground="White">
                        <StackPanel Orientation="Horizontal" MouseDown="crew_MouseDown" >
                            <materialDesign:PackIcon Kind="TshirtCrew" Margin="10" Height="25" Width="25" VerticalAlignment="Center" />
                            <TextBlock Text="Crew List"  VerticalAlignment="Center" Margin="10 20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="77" Foreground="White">
                        <StackPanel Orientation="Horizontal" MouseDown="manifest_MouseDown">
                            <materialDesign:PackIcon Kind="Show" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Manifest" VerticalAlignment="Center" Margin="10 20"/>
                            <Image x:Name="image" Height="100" Width="100"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="82" Foreground="White">
                        <StackPanel Orientation="Horizontal" MouseDown="cargodec_MouseDown">
                            <materialDesign:PackIcon Margin="10" Kind="Transcribe" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="اظهار نامه کالا" VerticalAlignment="Center" Margin="10 20" Height="25"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="81" Foreground="White" >
                        <StackPanel Orientation="Horizontal" MouseDown="gencargo_MouseDown">
                            <materialDesign:PackIcon Margin="10" Kind="TranscribeClose" Height="25" Width="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="اظهار نامه کلی " VerticalAlignment="Center" Margin="10 20"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="81" Foreground="White" >
                        <StackPanel Orientation="Horizontal" MouseDown="bill_MouseDown">
                            <materialDesign:PackIcon Margin="10" Kind="Paper" Height="25" Width="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Bill " VerticalAlignment="Center" Margin="10 20"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="81" Foreground="White" >
                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" >
                            <materialDesign:PackIcon Margin="10" Kind="TruckDelivery" Height="25" Width="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="Delivery Order " VerticalAlignment="Center" Margin="10 20"  />
                        </StackPanel>

                    </ListViewItem>


                </ListView>

            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="585" Margin="0,60,0,-0.2" VerticalAlignment="Top" Width="1015">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="913*"/>
            </Grid.ColumnDefinitions>
            <Image Width="700" Source="img\pp.jpg" Margin="57,10,156,0" OpacityMask="Black" Opacity="0.4" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="63" Margin="0,522,0,0" Width="402" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Opacity="0.6" Text="Sponsered by Pishgaman Omid Darya shipping agency(L.L.C)" Foreground="#FF3372B9" Margin="10,2,0,39"/>
                <TextBlock Text="Created by: AVIS programming team(developer: Babak Raeisi)" Foreground="Gray" Margin="10,24,0,18"/>
                <TextBlock Text="Version: 1.0" Foreground="Black" Margin="10,42,0,-1"/>
            </Grid>



        </Grid>






    </Grid>
</Window>