ReportMenu.xaml

<Window x:Class="PishgamanFormsAssistant.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PishgamanFormsAssistant"
        mc:Ignorable="d"
        Title="ReportMenu" Background="Transparent" Height="390.987" Width="601.102" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">

    <Grid Margin="0,0,0.2,-0.2" Background="LightGray"  >

        <Label Margin="11,60,395,86" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF3372B9" Height="226" Width="209" Opacity="0.6"/>
        </Label>
        <Button Margin="251,76,240,242" Height="Auto" Click="Button_Click_2" >
            <materialDesign:PackIcon Kind="Invoice" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Margin="79,74,414,242" Height="Auto" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="TshirtCrew" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Height="Auto" Margin="488,333,48,23" Content="Close" Click="Button_Click" />
        <Button Margin="430,76,62,242" Height="Auto"  Click="Button_Click_6" >
            <materialDesign:PackIcon Kind="Paper" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Margin="430,176,61,142" Height="Auto" Click="Button_Click_4" >
            <materialDesign:PackIcon Kind="Transcribe" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Margin="79,176,414,142" Height="Auto" Click="Button_Click_5">
            <materialDesign:PackIcon Kind="TranscribeClose" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Margin="252,178,240,140" Height="Auto" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="Show" Height="64" Width="79" VerticalAlignment="Stretch" />
        </Button>
        <Button Height="Auto" Margin="79,278,414,40" Click="Button_Click_7">
            <materialDesign:PackIcon Kind="LorryDelivery" Height="64" Width="79" VerticalAlignment="Stretch"/>
        </Button>
        <Label x:Name="label" Content="Crew List" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="98,147,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontFamily="Rockwell"/>
        <Label x:Name="label_Copy" Content="اظهار نامه کالا" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="443,249,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontFamily="Rockwell"/>
        <Label x:Name="label_Copy1" Content="اظهارنامه کلی" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="89,249,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontFamily="Rockwell"/>
        <Label x:Name="label_Copy2" Content="Bill" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="468,149,0,0" VerticalAlignment="Top" Width="33" FontWeight="Bold" FontFamily="Rockwell"/>
        <Label x:Name="label_Copy3" Content="Invoice" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="277,149,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" FontFamily="Rockwell"/>
        <Grid HorizontalAlignment="Left" Height="37" Background=" #FF3372B9" VerticalAlignment="Top" Width="601"/>
        <TextBlock Text="Report" Foreground="White" FontFamily="Rockwell"  Width="70" Height="27" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="277,10,254,0" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Manifest" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="277,251,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" FontFamily="Rockwell"/>
        <Label x:Name="label_Copy5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Delivery Order" HorizontalAlignment="Left"  Foreground="#FF3372B9" Margin="79,351,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontFamily="Rockwell"/>

    </Grid>







</Window>